@font-face {
    font-family: 'florencesans_outlineregular';
    src: url('fonts/florsn37-webfont.eot');
    src: url('fonts/florsn37-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/florsn37-webfont.woff2') format('woff2'),
         url('fonts/florsn37-webfont.woff') format('woff'),
         url('fonts/florsn37-webfont.ttf') format('truetype'),
         url('fonts/florsn37-webfont.svg#florencesans_outlineregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'florencesansregular';
    src: url('fonts/florsn01-webfont.eot');
    src: url('fonts/florsn01-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/florsn01-webfont.woff2') format('woff2'),
         url('fonts/florsn01-webfont.woff') format('woff'),
         url('fonts/florsn01-webfont.ttf') format('truetype'),
         url('fonts/florsn01-webfont.svg#florencesansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}