/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
  background: #fbfbfb;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #000;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a,
a:hover, 
a:focus {
  background-color: transparent;
  color: #3366cc;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
  font-size: 13px;
  color: #333333;
}

ul > li {list-style-type: none;}

ol {
  float: left;
  width: 100%;
}

p, span {
  color: #333333;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 13px;
  line-height: 17px;
  margin: 0;
}

h2 {
  font-size: 18px;
  color: #333333;
  font-family: Arial;
}

h3 {
  font-size: 16px;
  color: #333333;
  font-family: Arial;
}

/*-----General Styles-----*/

.main-header,
.main-content,
.main-footer,
.header-wrap,
.carousel-wrap,
.ux-wrap,
.ux-hold h2,
.ux-hold p,
.ux-double,
.white-container,
ul.categories,
.white-container h3,
.white-container p,
.product-wrap,
.product-wrap h2,
.product-wrap p,
.product-hold,
.feedback-wrap,
.black-container,
.code-dreaming {
  float: left;
  width: 100%;
}


/*-----Main Header Styles-----*/

.main-header {
  padding: 14px 0 34px 0;
  background: #181e20;
}

.header-wrap {
  max-width: 730px;
  margin: 0 auto;
  float: none;
  display: block;
}

.header-wrap .navbar-default .navbar-nav > li > a,
.header-wrap .navbar-default .navbar-nav > li.logo:hover > a,
.header-wrap .navbar-default .navbar-nav > li.logo.active > a {
  font-family: 'florencesansregular';
  font-size: 12px;
  color: #8e9699;
  text-transform: uppercase;
  font-weight: bold;
  max-height: 55px;
  border-bottom: 1px solid #393e41;
  padding: 15px 25px 20px 25px;
}

.header-wrap .navbar-default .navbar-nav > li.logo > a,
.header-wrap .navbar-default .navbar-nav > li.logo:hover > a,
.header-wrap .navbar-default .navbar-nav > li.logo.active > a {
  padding: 19px 6px 15px 6px;
  background: transparent;
}

.header-wrap .navbar-default {
  background: transparent;
  border: none;
  margin: 0;
}

.header-wrap .navbar-default .navbar-nav > li:hover > a,
.header-wrap .navbar-default .navbar-nav > li.active > a {
  color: #fff;
  background: url('../img/icons/selected-arr.jpg') transparent no-repeat 50% 85%;
  border-bottom: 1px solid #ff6969;
}

.header-wrap .navbar-default .navbar-nav > li > span {
  margin: 0;
  float: left;
  padding: 15px 5px 22px 6px;
  border-bottom: 1px solid #393e41;
}

.carousel-wrap {
  background: url('../img/content/choices-banner.png') no-repeat;
  background-size: cover;
  min-height: 1562px;
  height: 100%;
  padding: 330px 0 0 0;
  position: relative;
  z-index: 20;
}

.carousel-slider .slick-prev {
  background: url('../img/icons/top-arr.png') no-repeat;
  width: 60px;
  height: 28px;
  top: -40px;
  left: 150px;
}

.carousel-slider .slick-next {
  background: url('../img/icons/bottom-arr.png') no-repeat;
  width: 60px;
  height: 28px;
  bottom: 0;
  right: 139px;
  top: 280px;
}

.carousel-slider {
  float: right;
  max-width: 659px;
  margin: 0 14% 0 0;
}

.static-text {
  float: left;
  width: 47%;
  margin: 115px 0 0 0;
}

.static-text p {
  float: left;
  width: 100%;
  font-size: 36px;
  color: #697181;
}

.choices-slides {
  float: right;
  width: 53%;
  margin: 0;
}

.slick-vertical .slick-slide {
  outline: none;
  border: none;
  padding: 15px 0;
}

.slick-vertical .slick-slide a {
  font-size: 36px;
  color: #323740;
  text-decoration: none;
}

.slick-vertical .slick-slide.slick-current.slick-active.slick-center a {color: #fff;}

.ux-wrap {
  background: url('../img/bg/ux-bg.jpg') no-repeat; 
  background-size: cover;
  padding: 117px 0 77px 0;
  position: relative;
  z-index: 10;
  margin: -458px 0 0 0px;
}

.ux-hold,
.feedback-hold {
  max-width: 1637px;
  margin: 0 auto;
  overflow: hidden;
  clear: both;
}

.ux-hold h2 {
  text-align: center;
  font-size: 48px;
  color: #212124;
  font-family: Arial;
  margin: 0 0 40px 0;
}

.ux-hold h2 span {
  color: #ff6969;
  font-size: 48px;
}

.ux-hold > p {
  text-align: center;
  font-size: 24px;
  color: #9494a1;
  font-family: Arial;
  line-height: 33px;
}

.ux-hold p span {
  font-size: 24px;
  color: #212124;
}

.ux-double {margin-top: 45px;}

.white-container {
  background: #fff;
  padding: 80px 80px 72px 80px;
}

ul.categories {
  margin: 0;
  padding: 0;
}

ul.categories li,
ul.categories li p {
  font-size: 18px;
  color: #9494a1;
  float: left;
  text-decoration: none;
  line-height: 20px;
}

ul.categories li {margin: 0 6px 0 7px;}

ul.categories li:first-child {margin: 0 6px 0 0;}

ul.categories li.current p,
.product-wrap ul.categories li.current p {color: #212124;}

.white-container h3 {
  font-size: 48px;
  color: #212124;
  font-family: Arial;
  margin: 29px 0 32px 0;
}

.white-container > p {
  font-size: 24px;
  color: #9494a1;
  font-family: Arial;
  line-height: 32px;
  max-width: 510px;
}

.product-wrap {
  background: #d6587c;
  padding: 80px 0 100px 0;
}

ul.categories.centered-list {
  max-width: 295px;
  margin: 0 auto;
  float: none;
  display: block;
  overflow: hidden;
  clear: both;
}

.product-wrap ul.categories li,
.product-wrap ul.categories li p {color: #fff;}

.product-wrap h2,
.black-hold h2 {
  text-align: center;
  color: #fff;
  font-size: 48px;
  font-family: Arial;
  margin: 24px 0 30px 0;
}

.product-wrap p,
.black-hold > p {
  font-size: 24px;
  color: #fff;
  line-height: 32px;
  text-align: center;
}

.product-hold {
  max-width: 1403px;
  margin: 0 auto;
  display: block;
  overflow: hidden;
  clear: both;
  float: none;
}

.feedback-wrap {
  background: url("../img/bg/feedback-bg.jpg") no-repeat;
  background-size: cover;
  padding: 106px 0 90px 0;
}

.bottom-spaced {margin: 0 0 92px 0;}

.thumbs-hold .col-md-3 > img,
.design-pics .col-md-4 > img {margin: 0 auto;}

.black-container {
  background: #020000;
  padding: 80px 0 74px 0;
}

.black-hold {
  display: block;
  overflow: visible;
  clear: both;
  margin: 0 auto;
  max-width: 1391px;
  width: 100%;
}

.black-hold ul.categories li,
.black-hold ul.categories li p {
  color: #d2ff00;
}

.black-hold ul.categories li.current,
.black-hold ul.categories li.current p {
  color: #ffffff;
}

.black-hold > p {
  max-width: 1300px;
  margin: 0 auto;
}

.design-pics {margin: 46px -15px -136px -15px;}

.code-dreaming .white-container {padding: 80px 53px 180px 83px}

.code-dreaming .white-container > p {max-width: 580px;}

.code-dreaming .ux-double {margin-top: 0;}

.code-dreaming {margin: 149px 0 0 0;}

.code-dreaming .ux-double .img-holder {margin: 15px 0 0 0;}

.main-footer {padding: 85px 0;}

@-ms-viewport{width:device-width}
@media only screen and (max-width: 1800px) {
  .ux-hold, 
  .feedback-hold {max-width: 1390px;}

  .white-container {padding: 80px 40px 72px 40px;}
}

@-ms-viewport{width:device-width}
@media only screen and (max-width: 1650px) {
  .carousel-wrap {
    min-height: 1345px;
    padding: 210px 0 0 0;
  }

  .carousel-slider {margin: 0 7% 0 0;}

  .ux-hold, 
  .feedback-hold {max-width: 1190px;}
  
  .white-container {padding: 50px 40px 42px 40px;}
}

@-ms-viewport{width:device-width}
@media only screen and (max-width: 1500px) {
  .carousel-wrap {
    min-height: 1215px;
    padding: 150px 0 0 0;
  }

  .carousel-slider {margin: 3% 3% 0 0;}

  .ux-wrap {margin: -315px 0 0 0;}
}

@-ms-viewport{width:device-width}
@media only screen and (max-width: 1400px) {
  .carousel-wrap {min-height: 1130px;}

  .carousel-slider {margin: 8% 4% 0 0;}

  .product-hold,
  .black-hold {max-width: 1200px;}
}

@-ms-viewport{width:device-width}
@media only screen and (max-width: 1310px) { 
  .carousel-wrap {
    min-height: 1060px;
    padding: 50px 0 0 0;
  }

  .carousel-slider {margin: 15% 6% 0 0;}

  .ux-wrap {margin: -240px 0 0 0;} 
 }