<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cronian Talent</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--[if lt IE 9]>
	    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<header class="main-header">
		<div class="header-wrap clearfix">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <!-- <a class="navbar-brand" href="#">Brand</a> -->
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li><a href="#">home</a></li>
			        <li><span><img src="img/content/nav-dot.jpg" alt="-"></span></li>
			        <li><a href="#">about</a></li>
			        <li><span><img src="img/content/nav-dot.jpg" alt="-"></span></li>
			        <li><a href="#">work</a></li>
			        <li class="logo"><a href="#"><img src="img/content/logo.png" alt="-"></a></li>
			        <li><a href="#">contact</a></li>
			        <li><span><img src="img/content/nav-dot.jpg" alt="-"></span></li>
			        <li><a href="#">blog</a></li>
			        <li><span><img src="img/content/nav-dot.jpg" alt="-"></span></li>
			        <li class="active"><a href="#">jobs</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</header>
	<section class="main-content">
		<div class="carousel-wrap">
			<div class="carousel-slider">
				<div class="static-text">
					<p>I am looking for...</p>
				</div>
				<div class="choices-slides responsive center autoplay">
		            <div class="item">
		              	<a href="#" target="_blank">UI / UX Consulting</a>
		            </div>
		            <div class="item">
		               	<a href="#" target="_blank">App Development</a>
		            </div>
		            <div class="item">
		              	<a href="#" target="_blank">Fourth Option</a>
		            </div>
		            <div class="item">
		              	<a href="#" target="_blank">Another Option</a>
		            </div>
		            <div class="item">
						<a href="#" target="_blank">Web Design</a>
					</div>
		        </div>
			</div>
		</div>
		<div class="ux-wrap">
			<div class="ux-hold">
				<h2>We help our clients achieve <span>UI / UX excellence</span>.</h2>
				<p>We immerse ourselves in your business to envisage the optimum experience for your customers &amp; users.</p>
				<p>This creates strategy for the transformation of your products &amp; services. <span>Then we help you execute it.</span></p>
				<div class="row ux-double">
					<div class="col-md-6 col-sm-6 img-holder"><img class="img-responsive" src="img/content/understanding-uses.png" alt="-"></div>
					<div class="col-md-6 col-sm-6 description-holder">
						<div class="white-container">
							<ul class="categories">
								<li><p>UI</p></li>
								<li>/</li>
								<li><p>UX Consulting</p></li>
								<li>/</li>
								<li class="current"><p>Research</p></li>
							</ul>
							<h3>Understanding Your Users.</h3>
							<p>User-centered design starts by setting objectives and goals. It sets the foundation for strategy, design, content, and information architecture. At the research stage, we help you to discover knowledge gaps and align your assumptions with real user expectations. We help you to identify a strategy to support both user needs and your business goals. Based on the time and resources available, we choose research methods that work for you.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="product-wrap">
			<div class="product-hold">
				<ul class="categories centered-list">
					<li><p>UI</p></li>
					<li>/</li>
					<li><p>UX Consulting</p></li>
					<li>/</li>
					<li class="current"><p>Prototyping</p></li>
				</ul>
				<h2>From paper to product.</h2>
				<p class="bottom-spaced">Ensuring that the visual structure and presentation of information on an application is intuitive and correlated with existing user mental models and expectations is a cornerstone of the UX design. We ensure that the right information is presented in the right way, in the right place, and at the right time.</p>
				<div class="row thumbs-hold">
					<div class="col-md-3 col-sm-3"><img src="img/content/first-set.png" alt="-" class="img-responsive"></div>
					<div class="col-md-3 col-sm-3"><img src="img/content/second-set.png" alt="-" class="img-responsive"></div>
					<div class="col-md-3 col-sm-3"><img src="img/content/third-set.png" alt="-" class="img-responsive"></div>
					<div class="col-md-3 col-sm-3"><img src="img/content/fourth-set.png" alt="-" class="img-responsive"></div>
				</div>
			</div>
		</div>
		<div class="feedback-wrap">
			<div class="feedback-hold">	
				<div class="row">
					<div class="col-md-6 col-sm-6 description-holder">
						<div class="white-container">
							<ul class="categories">
								<li><p>UI</p></li>
								<li>/</li>
								<li><p>UX Consulting</p></li>
								<li>/</li>
								<li class="current"><p>User Testing</p></li>
							</ul>
							<h3>Real World Feedback.</h3>
							<p>We conduct user-testing sessions and performs detailed analysis to transform data into actionable design improvements. We use different methods to gather user feedback that range from the remote user testing to one-on-one sessions. We'll help you to choose one that works for you and is the most comfortable for the rest participants.</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 img-holder">
						<img class="img-responsive" src="img/content/feedback-img.png" alt="-">
					</div>
				</div>
			</div>
		</div>
		<div class="black-container">
			<div class="black-hold">
				<ul class="categories centered-list">
					<li><p>UI</p></li>
					<li>/</li>
					<li><p>UX Consulting</p></li>
					<li class="current">/</li>
					<li class="current"><p>UI Design</p></li>
				</ul>
				<h2>Design Thinking.</h2>
				<p>The visual appeal of your product has an extensive impact on users. Although a product's Information Architecture is important, it doesn't facilitate engagement on its own. We employ user-centered design to produce a cohesive, and desirable effect on the target audience. We also make sure your product is a part of your brand’s unified entity and is presented with a required degree of integrity.</p>
				<div class="row design-pics">
					<div class="col-md-4 col-sm-4"><img src="img/content/first-vso.png" alt="-" class="img-responsive"></div>
					<div class="col-md-4 col-sm-4"><img src="img/content/second-vso.png" alt="-" class="img-responsive"></div>
					<div class="col-md-4 col-sm-4"><img src="img/content/vso.png" alt="-" class="img-responsive"></div>
				</div>
			</div>
		</div>
		<div class="code-dreaming">
			<div class="ux-hold">
				<div class="row ux-double">
					<div class="col-md-6 col-sm-6 img-holder">
						<img class="img-responsive" src="img/content/code-dreaming.png" alt="-">
					</div>
					<div class="col-md-6 col-sm-6 description-holder">
						<div class="white-container">
							<ul class="categories">
								<li><p>UI</p></li>
								<li>/</li>
								<li><p>UX Consulting</p></li>
								<li>/</li>
								<li class="current"><p>Frond-End Development</p></li>
							</ul>
							<h3>Dreaming in code .</h3>
							<p>The front-end is the first thing that a user will see and interact with. We take a load off your shoulders by making sure your service looks and feels exactly as designed and has been properly tested on platforms of your choice. Using the latest technologies, we make sure the design is translated into a functioning code at the pixel level.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="main-footer"></footer>
</body>
</html>